In [188]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date
from sqlalchemy import ForeignKey
from datetime import datetime, timedelta
from sqlalchemy import Column, Integer, String, Float, ForeignKey, Sequence, CheckConstraint, UniqueConstraint
import pandas as pd

### Preparing datasets

* Covid

In [189]:
data_covid = pd.read_excel('covid.xlsx')
new1 = data_covid[['Country', 'diabetes_prevalence', 'hospital_beds_per_thousand']]
new_enter = data_covid['stringency_index']
new_country_data = data_covid[['Country', 'Continent']]
del data_covid['diabetes_prevalence'], data_covid['hospital_beds_per_thousand'], data_covid['stringency_index'],data_covid['Continent']
data_covid.head()

       Country       Date  total_cases  new_cases  total_deaths  new_deaths
0  Afghanistan 2020-01-01            0          0             0           0
1  Afghanistan 2020-01-02            0          0             0           0
2  Afghanistan 2020-01-03            0          0             0           0
3  Afghanistan 2020-01-04            0          0             0           0
4  Afghanistan 2020-01-05            0          0             0           0

* Education

In [190]:
data_edu = pd.read_excel('edukacja2.xlsx').drop_duplicates().dropna()

In [191]:
data_edu = data_edu.pivot(index='Country Name', columns='Series Name', values='2016 [YR2016]')

In [192]:
data_edu = data_edu.rename(columns={'Children out of school (% of primary school age)': "Children out of school [%]", \
                            'Compulsory education, duration (years)' : 'Compulsory education [years]',\
                            'Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)' : 'Educational attainment, at least completed primary [%]',\
                            'Government expenditure on education, total (% of GDP)' : 'Government expenditure on education [% of GDP]'})
data_edu.head()

Series Name,Children out of school [%],Compulsory education [years],"Educational attainment, at least completed primary [%]",Government expenditure on education [% of GDP]
Country Name,,,,
Afghanistan,..,9,..,4.22836
Albania,2.34458,9,..,3.96209
Algeria,0.72481,10,..,..
Andorra,..,10,96.5188,3.2567
Angola,..,6,..,..

* Countries and economy

In [193]:
data_economy = pd.read_excel('panstwa.xlsx').drop_duplicates().dropna()
del data_economy['2017 [YR2017]'], data_economy['2018 [YR2018]']

In [194]:
new_country_data = new_country_data.drop_duplicates().dropna()
new_country_data = new_country_data.reset_index(drop=True)
new_country_data.head()

       Country Continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [195]:
series = data_economy[['Country Name', 'Country Code']].drop_duplicates().dropna()
series = series.reset_index(drop=True)
series.head()

  Country Name Country Code
0  Afghanistan          AFG
1      Albania          ALB
2      Algeria          DZA
3      Andorra          AND
4       Angola          AGO

In [165]:
concat_data = pd.concat([new_country_data, series])
concat_data

         Country Continent Country Name Country Code
0    Afghanistan      Asia          NaN          NaN
1        Albania    Europe          NaN          NaN
2        Algeria    Africa          NaN          NaN
3        Andorra    Europe          NaN          NaN
4         Angola    Africa          NaN          NaN
..           ...       ...          ...          ...
185          NaN       NaN    Venezuela          VEN
186          NaN       NaN      Vietnam          VNM
187          NaN       NaN        Yemen          YEM
188          NaN       NaN       Zambia          ZMB
189          NaN       NaN     Zimbabwe          ZWE

[380 rows x 4 columns]

In [196]:
data_economy = data_economy.pivot(index='Country Name', columns='Series Name', values='2016 [YR2016]')

In [197]:
data_economy = data_economy.rename(columns={'GDP per capita (current US$)': "GDP per capita [$]", \
                                            'Population ages 0-14 (% of total population)': 'Population ages 0-14 [% of total population]',\
                                            'Population ages 15-64 (% of total population)': 'Population ages 15-64 [% of total population]',\
                                            'Population ages 65 and above (% of total population)':'Population ages 65 and above [% of total population]',\
                                            'Population density (people per sq. km of land area)' : 'Population density [people per sq.km]',\
                                            'Rural population (% of total population)': 'Rural population [% of total population]',\
                                            'Urban population (% of total population)':'Urban population [% of total population]'})
data_economy

Series Name,GDP per capita [$],Population ages 0-14 [% of total population],Population ages 15-64 [% of total population],Population ages 65 and above [% of total population],Population density [people per sq.km],Rural population [% of total population],Urban population [% of total population]
Country Name,,,,,,,
Afghanistan,547.228,44.2721,53.208,2.51992,54.1971,74.98,25.02
Albania,4124.11,18.3837,68.6601,12.9562,104.967,41.579,58.421
Algeria,3946.42,29.1345,64.8576,6.00798,17.026,28.541,71.459
Andorra,37224.1,..,..,..,164.462,11.752,88.248
Angola,3506.07,47.0534,50.6856,2.26102,23.1351,35.851,64.149
...,...,...,...,...,...,...,...
Venezuela,..,28.2172,65.1392,6.64364,33.8373,11.835,88.165
Vietnam,2192.21,23.037,70.1383,6.82469,301.992,65.49,34.51
Yemen,1139.87,40.3642,56.8102,2.82565,51.4579,64.606,35.394
Zambia,1280.58,45.8383,52.091,2.07071,22.012,57.562,42.438
Zimbabwe,1464.58,42.6651,54.4731,2.86178,36.2683,67.704,32.296

* Health

In [198]:
data_health = pd.read_excel('zdrowie.xlsx').drop_duplicates().dropna()
del data_health['2017 [YR2017]'], data_health['2018 [YR2018]']

In [199]:
data_health = data_health.pivot(index='Country Name', columns='Series Name', values='2016 [YR2016]')

In [200]:
data_health = data_health.rename(columns={'Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)':'Cause of death by communicable diseases[%]', \
                            'Current health expenditure (% of GDP)': 'Health expenditure [% of GDP]',\
                            'Life expectancy at birth, total (years)': 'Life expectancy [years]',\
                            'Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (per 100,000 population)':'Mortality rate due to unsafe water, unsafe sanitation and lack of hygiene [per 100,000]',\
                            'Mortality rate, adult, female (per 1,000 female adults)' : 'Mortality rate, female [per 1,000]',\
                            'Mortality rate, adult, male (per 1,000 male adults)': 'Mortality rate, male [per 1,000]',\
                            'Mortality rate, infant (per 1,000 live births)':'Mortality rate, infant [per 1,000]',\
                            'People with basic handwashing facilities including soap and water (% of population)':'People with basic handwashing facilities including soap and water [%]'})
data_health

Series Name,Cause of death by communicable diseases[%],Health expenditure [% of GDP],Life expectancy [years],"Mortality rate due to unsafe water, unsafe sanitation and lack of hygiene [per 100,000]","Mortality rate, female [per 1,000]","Mortality rate, male [per 1,000]","Mortality rate, infant [per 1,000]",People with basic handwashing facilities including soap and water [%]
Country Name,,,,,,,,
Afghanistan,36.4,10.962,63.763,13.9,202.465,244.519,51.2,37.6665
Albania,2.9,..,78.194,0.2,50.539,96.833,8.2,..
Algeria,14.8,6.60384,76.298,1.9,83.113,105.595,21,83.6528
American Samoa,..,..,..,..,..,..,..,..
Andorra,..,10.3241,..,..,..,..,3,..
...,...,...,...,...,...,...,...,...
Vietnam,11.5,5.65919,75.172,1.6,65.7,180.52,17.2,85.7739
World,20.1772,9.98861,72.1805,11.7607,113.854,171.337,30.6,..
Yemen,28.7,..,66.087,10.2,195.478,242.694,42.9,49.3351
Zambia,60.6,4.47721,62.464,34.9,246.121,346.068,43.1,13.8281
Zimbabwe,54.6,7.6521,60.294,24.6,319.797,379.617,36.3,36.8015

In [201]:
# covid
for elem in range(len(new_country_data)):
    print(new_country_data['Country'][elem])
    print(data_health.index[elem])
    print('--------------------------')

Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cayman Islands
Central African Republic
Chad
Chile
China
Colombia
Comoros
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Northern Mariana Islands
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovak Republic
Slovenia
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Trinidad and Tobago
Tunisia
Turkey
Turks and Caicos Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe

### Creating databases

In [154]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

engine = create_engine(db_string)

Base = declarative_base()

class Country(Base):
    __tablename__ = 'countries'
    __table_args__ = (
        CheckConstraint('len(country_name) > 3'),
        UniqueConstraint('country_name'),
    )
    id = Column(Integer, primary_key=True)
    country_name = Column(String(50))